#@title Hashing
import hashlib as h 

algorithm = "sha512" #@param ["md5", "sha1", "sha256", "sha512"]
text = "hello" #@param {type:"string"}

m = None

if(algorithm == "md5"):
  m = h.md5()

if(algorithm == "sha1"):
  m = h.sha1()

if(algorithm == "sha256"):
  m = h.sha256()

if(algorithm == "sha512"):
  m = h.sha512()

m.update(text.encode("utf-8"))

print("Algorithm: " + algorithm)
print("Block Size: " + str(m.block_size),"bytes")
print("Digest Size: " + str(m.digest_size),"bytes")
print("Hash: " + m.hexdigest())

#@title Image Encoding
import base64
import requests

url = "https://i.pinimg.com/originals/fc/bd/75/fcbd75425257369dcd0a84acd3570efc.jpg" #@param {type:"string"}
enc_string = base64.b64encode(requests.get(url).content)
print(enc_string)

#@title Image Decoding
import base64
from IPython import display

img_str =  b''#@param {string: "raw"}

img_data = base64.b64decode(img_str)
display.Image(img_data)